spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/donefix
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8080
#Nh?p thông tin Client Id
spring.security.oauth2.client.registration.google.client-id=227293519806-cb4lvkq25trgsfdqj6fcpkl9h2r61n8v.apps.googleusercontent.com
#Nh?p thông tin Secret
spring.security.oauth2.client.registration.google.client-secret=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
server.error.path=/error
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.mail.host=smtp.gmail.com
spring.mail.username=qminh1290@gmail.com
spring.mail.password=ylld anig oixl vuxc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true